<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="비밀 다이어리"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Mainlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Mainlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C3C3C3"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <NumberPicker
            android:id="@+id/NumberPicker1"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:background="#7A7A7A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/NumberPicker2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/NumberPicker2"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:background="#7A7A7A"
            app:layout_constraintEnd_toStartOf="@+id/NumberPicker3"
            app:layout_constraintStart_toEndOf="@+id/NumberPicker1"
            app:layout_constraintTop_toTopOf="@+id/NumberPicker1" />

        <NumberPicker
            android:id="@+id/NumberPicker3"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:background="#7A7A7A"

            app:layout_constraintStart_toEndOf="@+id/NumberPicker2"
            app:layout_constraintTop_toTopOf="@+id/NumberPicker1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openButton"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:background="#7A7A7A"
            app:layout_constraintBottom_toBottomOf="@id/NumberPicker1"
            app:layout_constraintEnd_toStartOf="@id/NumberPicker1"
            app:layout_constraintTop_toTopOf="@id/NumberPicker1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changepasswardButton"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/openButton"
            app:layout_constraintStart_toStartOf="@+id/openButton"
            app:layout_constraintTop_toBottomOf="@id/openButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>